{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL5112.site4now.net;Database=db_a864d8_choose; User Id=db_a864d8_choose_admin;Password=Admin@123;"
    //"DefaultConnection": "Server=JSS\\SQLEXPRESS;Database=db_a42ea7_choosen;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 