{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL5110.site4now.net;Database=db_a42ea7_choosen; User Id=db_a42ea7_choosen_admin;Password=Admin@123;"
    //"DefaultConnection": "Server=JSS\\SQLEXPRESS;Database=Choosen;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 